//각각의 콘텐츠 페이지 스타일


/* 
    인터렉티브의 시작은 콘텐츠 영역이 브라우저 상단에 닿았을 때
    영역의 상단값 보다 스크롤 된 값이 크면 인터렉티브 시작
    ceo_area_start < ceo_scroll = 인터렉티브의 시작


    인터렉티브의 종료는 콘텐츠 영역이 브라우저 하단 위로 올라올 때
    ceo_area_end - ceo_win_h < ceo_scroll =인터렉티브 종료


    //콘텐츠 영역 안에 들어가기전 (시작전)
    //콘텐츠 영역 안에 들어갔을때 (진행중)
    //콘텐츠 영역 안에 벗어났을때 (종료)
*/
